#firebase
REACT_APP_API_KEY="AIzaSyACDZ-Zpkf8-EZnWJE45-dwA2XRLS9cruQ"
REACT_APP_AUTH_DOMAIN="letmeask-b0d34.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-b0d34-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-b0d34"
REACT_APP_STORAGE_BUCKET="letmeask-b0d34.appspot.com"
REACT_APP_MESSAGIN_SENDER_ID="609841091283"
REACT_APP_APP_ID="1:609841091283:web:64f7af58ea2269ee027a26"